{
  "base_url": "https://store.steampowered.com/",
  "login_page": "https://store.steampowered.com/login",
  "options": [
    "--window-size=1920,1080",
    "--disable-notifications",
    "--ignore-certificate-errors"
  ],
  "timeout": 10,
  "poll_frequency": 0.1
}